# BankingApp

./: BankingApp.sln
BankingApp/: BankingApp.csproj  Program.cs  appsettings.json
BankingApp/Properties/: launchSettings.json
BankingAppBusiness/: BankingAppBusiness.csproj
BankingAppBusiness/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
BankingAppBusiness/Auth/: AuthRepository.cs  AuthRequest.cs  IAuthRepository.cs
BankingAppBusiness/TransactionRepo/: ITransactionRepository.cs  TransactionRepository.cs
BankingAppBusinessLayer/Account/: AddAccount.cs  DeleteAccount.cs  GetAccount.cs  UpdateAccount.cs
BankingAppBusinessLayer/Transaction/: AddTransaction.cs  DeleteTransaction.cs  GetTransaction.cs  UpdateTransaction.cs
BankingAppBusinessLayer/User/: AddUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
BankingAppBussinessTests/: AccountTests.cs  AuthTests.cs  BankingAppBussinessTests.csproj  BaseTest.cs  TransactionTests.cs  UnitTest1.cs
BankingAppControllers/: BankingAppControllers.csproj
BankingAppControllers/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  UserController.cs
BankingAppControllers/Models/Requests/: DboLoginApiModel.cs  DboRegisterApiModel.cs
BankingAppDataAcces/: Account.cs  BakingAppDataLayer.csproj  DataContext.cs  Transaction.cs  User.cs
BankingAppDataAcces/Migrations/: 20220713181953_Update.cs  20220721132848_Update.Designer.cs  20220721132848_Update.cs  20220803091750_initial.Designer.cs  20220803091750_initial.cs  DataContextModelSnapshot.cs
BankingAppModels/: BankingAppApiModels.csproj
BankingAppModels/Models/: AccountApiModel.cs  TransactionToApiModel.cs  TransactionsRaportModel.cs
BankingAppModels/Models/Account/: CreateAccountModel.cs
BankingAppModels/Models/Requests/: CreateAccountApiModel.cs  CreateTransactionApiModel.cs  LoginApiModel.cs  RegisterApiModel.cs
Controllers/: BankingAppControllers.csproj
Controllers/Controllers/: AccountController.cs  UserController.cs
DataAcces/: Account.cs  BakingAppDataLayer.csproj  DataContext.cs  Transaction.cs  User.cs
DataAcces/Migrations/: 20220712114828_Init.Designer.cs  20220712114828_Init.cs  20220712121623_Second.Designer.cs  20220712121623_Second.cs  20220712131448_Third.Designer.cs  20220712131448_Third.cs  20220713080414_UserTableUpdate.Designer.cs  20220713080414_UserTableUpdate.cs  20220713181953_Update.Designer.cs  DataContextModelSnapshot.cs
Models/Models/: Account.cs
