<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppBusiness\BankingAppBusiness.csproj" />
    <ProjectReference Include="..\BankingAppDataAcces\BakingAppDataLayer.csproj" />
    <ProjectReference Include="..\BankingAppModels\BankingAppApiModels.csproj" />
  </ItemGroup>

</Project>
